{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node-pg-migrate",
    "migrate:up": "DATABASE_URL=postgres://vattsopheak:@localhost:5432/klooky npm run migrate up",
    "migrate:down": "DATABASE_URL=postgres://vattsopheak:@localhost:5432/klooky npm run migrate down",
    "dev": "nodemon index.js",
    "test": "jest --no-cache --runInBand"
  },
  "author": "vatt sopheak",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^5.9.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4",
    "stripe": "^8.129.0",
    "supertest": "^6.0.1"
  }
}
